server {
  listen       80;
  server_name  localhost;
  root         /var/www/html/;

  index index.html index.php;

  location ~ \.php$ {
    fastcgi_pass application:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include fastcgi.conf;
  }
}
